<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Ingram Data Science</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="index.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=PT+Sans&display=swap" rel="stylesheet">
  <!--link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet"-->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>

</head>

<body>
  <div class="container">
    <div class="jumbotron" align="center" id='jumb'>
      <div class="row">

        <div class="col-sm-3">
          <img src="fractal-2880199_640.jpg" height="100%" width="100%" id="spiral">
        </div>

        <div class="col-lg-6">
          <h1 id='name'>Michael Ingram</h1>
          <h2 id='subHead'>Data Analyst</h2>
        </div>
        <div class="col-sm-3">
          <img src="geometry.jpg" height="100%" width="100%" id="spiral">
        </div>




      </div>
    </div>

    <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #262626; lineheight: 60px; height:60px; font-size: 150%">



      <a class="navbar-brand" href="index.html" style="font-size: 150%; color: #7ccbec;">Home</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="resume.html" style="color: #7ccbec;">Resume</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html" style="color: #7ccbec;">Contact</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="color: #7ccbec;">
              Projects
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="MastersNLP.html">Master's Thesis: Natural Language Processing</a>
              <a class="dropdown-item" href="DenverMuseum.html">Denver Museum of Nature and Science Statistical Consulting Work</a>
              <a class="dropdown-item" href="pyWar.html">Python: War Card Game and Probability of Winning</a>
              <a class="dropdown-item" href="statconsult.html">CSU Statistical Consulting for Equine Disease</a>
              <a class="dropdown-item" href="tictactoe.html">JavaScript: Tic Tac Toe</a>
            </div>
          </li>

        </ul>

      </div>

    </nav>

    <p></p>

    <!-- OTHER STUFF ON THE PAGE -->








    <div class="jumbotron" id='jumb2' align='center'>
      <div class="container" id='contain'>



        <h2 id='about'>About Me</h2>
        <p id='aboutPar'>I am a data analyst currently located in Denver, CO. I recently graduated from University of Colorado Denver with a Masters degree in statistcs. I also have a Bachelors degree in statistics from Colorado State University.
          Post graduation I worked as a data analyst at T Carta Marine, a geospatial company, in Denver. </p>
          <p id='aboutPar2'>I have extensive experience in data analysis and statistics, working with many different fields, including machine learning and biostatistics.
      For example, my master's thesis used machine learning and natural language processing to classify political articles to their news source. In addition, I did consulting work for the
    Denver Museum of Nature and Science where we published a research paper in statistical genetics focusing on how people with different genes experience taste. </p>
        <p id='aboutPar3'>In my personal time, I can be found hiking, cooking up a new recipe or reading up on science and technology. I am also a saxophone player and guitarist who loves to perform or attend live music. Feel free to contact me for work or
          questions. See below or the Contacts page for my information.</p>

        <h2 id='skills'>Technical Skills</h2>
        <ul id='skillsUL'>
          <li>I am an applied statistician with a M.Sc and B.Sc in Statistics</li>
          <li>I am proficient in the R, Python and Java programming languages</li>
          <li>I have experience with SQL relational Databases such as mySQL and PostgreSQL.</li>
          <li>Front End Web developement experience using HTML, CSS, JavaScript, jQuery, and BootStrap. </li>
          <li>Back End Web developement experience using Python and Django/Flask frameworks or Java using Spring framework.</li>
        </ul>
        <p id="skillsPar">See my projects page to see some of my work and check out my Github (link below). </p>



      </div>
    </div>

    <canvas id="line-chart" width="800" height="450"></canvas>
    <script>
      Chart.defaults.global.defaultFontColor = "#7ccbec";
      new Chart(document.getElementById("line-chart"), {
        type: 'line',
        data: {
          labels: [2017, 2018, 2019, 2020, 2021, 2022, 2023, 2024, 2025, 2026, 2027],
          datasets: [{
              data: [3, 2, 5, 6, 15, 20, 30, 40, 45, 52, 55],
              label: "Your Company",
              borderColor: "#3e95cd",
              fill: false
            },
            {
              data: [5, 8, 9, 8, 15, 7, 15, 10, 18, 15, 13],
              label: "Other Companies",
              borderColor: "#6600ff",
              fill: false
            }
          ]
        },
        options: {
          title: {
            display: true,
            text: 'Your Companies Net Profit Margin Increase (%) Over Time After Hiring Me in 2021',
            fontSize: 16
          }

        }
      });
    </script>



    <!--Footer-->
    <footer class="page-footer font-small blue pt-4 mt-4" id='foot'>

      <!--Footer Links-->
      <div class="container-fluid text-center text-md-center">
        <div class="row">

          <!--First column-->
          <div class="col-md-6">
            <h3 class="text-uppercase">INGRAM DATA SCIENCE</h3>
            <ul class="list-unstyled">
              <li>Email: micha.j.ingram@gmail.com</li>
              <li>(636)-484-0824</li>
            </ul>

          </div>
          <!--/.First column-->

          <!--Second column-->
          <div class="col-md-6">
            <h4 class="text-uppercase">Links</h4>
            <ul class="list-unstyled">
              <li><a href="https://github.com/mjingram">GitHub</a></li>
              <li><a href="https://www.linkedin.com/in/michael-ingram-42b66514a/">LinkedIn</a></li>


            </ul>
          </div>
          <!--/.Second column-->
        </div>
      </div>
      <!--/.Footer Links-->

      <!--Copyright-->
      <div class="footer-copyright py-3 text-center">
        <div class="container-fluid">
          © 2018 Copyright: Michael Ingram

        </div>
      </div>
      <!--/.Copyright-->

    </footer>
    <!--/.Footer-->

    <!-- Need to have JQuery and Javascript for DropDown Actions to work -->

    <!-- <script
      src="https://code.jquery.com/jquery-3.1.1.js"
      integrity="sha256-16cdPddA6VdVInumRGo6IbivbERE8p7CQR3HzTBuELA="
      crossorigin="anonymous"></script>  <!Latest compiled and minified JavaScript -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</body>

</html>
